## import libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
! pip install xlrd

Requirement already satisfied: xlrd in ./common/.virtualenv/python3/lib/python3.5/site-packages (1.2.0)
You are using pip version 19.0.3, however version 19.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

## read data into pandas dataframe

In [3]:
df=pd.read_excel("/resources/data/ipropal_dataset.xlsx")

## first 10 rows of dataframe

In [4]:
df.head(10)

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,BOOTSTRAP,PHP,REACTJS,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,False,False,False,False,False,False,False,20,Finance
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,True,True,True,False,False,False,False,30,Finance
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,False,False,False,True,True,False,False,50,Finance
3,4,1,T 1,Tester,False,False,False,False,False,False,False,False,False,False,False,True,True,20,Finance
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,False,False,False,False,False,False,False,20,Marketing
5,6,2,FD 2,Full Stack developer,True,False,False,False,True,True,True,True,True,False,False,False,False,30,Marketing
6,7,2,PM 2,Project Manager,False,False,False,False,False,False,False,False,False,True,True,False,False,50,Marketing
7,8,2,T 2,Tester,False,False,False,False,False,False,False,False,False,False,False,True,True,20,Marketing
8,9,3,BD 3,Backed developer,True,False,False,False,True,True,False,False,False,False,False,False,False,20,HR
9,10,3,FD 3,Full Stack developer,True,False,False,False,True,True,True,True,True,False,False,False,False,30,HR

## last 5 rows of dataframe

In [5]:
df.tail()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,BOOTSTRAP,PHP,REACTJS,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN
75,76,19,T 19,Tester,False,True,False,True,False,False,False,False,False,False,False,False,False,20,Tech
76,77,20,BD 20,Backed developer,False,True,False,False,False,False,False,False,False,False,False,False,False,10,Tech
77,78,20,FD 20,Full Stack developer,False,True,True,False,False,False,False,False,False,False,False,False,False,15,Tech
78,79,20,PM 20,Project Manager,False,True,True,True,False,False,False,False,False,False,False,False,False,18,Tech
79,80,20,T 20,Tester,False,True,False,True,False,False,False,False,False,False,False,False,False,20,Tech

## dataframe shape

In [6]:
print('The DataFrame shape is {}'.format(df.shape),'\n')

The DataFrame shape is (80, 19)

## finding status os all skills individually in which they needed w.r.t ideal project team with relation to their team members given to me.

In [7]:
df1=df['DESIGNATION']=='Backed developer'

In [8]:
p=df['JAVA']==True

In [9]:
s=df1 & p

In [10]:
COUNT=pd.DataFrame({ 'java_status_bd':s.values})

In [11]:

j_status_bd = df.join(COUNT)

j_status_bd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,BOOTSTRAP,PHP,REACTJS,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,False,False,False,False,False,False,False,20,Finance,True
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,True,True,True,False,False,False,False,30,Finance,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,False,False,False,True,True,False,False,50,Finance,False
3,4,1,T 1,Tester,False,False,False,False,False,False,False,False,False,False,False,True,True,20,Finance,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,False,False,False,False,False,False,False,20,Marketing,True

In [12]:
q=df['ORACLE']==True

In [13]:
s1=df1 & q

In [14]:
COUNT1=pd.DataFrame({ 'oracle_status_bd':s1.values})

In [15]:
o_status_bd = j_status_bd.join(COUNT1)

o_status_bd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,PHP,REACTJS,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,20,Finance,True,True
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,True,True,False,False,False,False,30,Finance,False,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,True,True,False,False,50,Finance,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,True,True,20,Finance,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,20,Marketing,True,True

In [16]:
r=df['HIBERNATE']==True

In [17]:
s2=df1 & r

In [18]:
COUNT2=pd.DataFrame({ 'hibernate_status_bd':s2.values})

In [19]:
h_status_bd = o_status_bd.join(COUNT2)

h_status_bd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,REACTJS,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,20,Finance,True,True,True
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,True,False,False,False,False,30,Finance,False,False,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,True,True,False,False,50,Finance,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,True,True,20,Finance,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,20,Marketing,True,True,True

In [20]:
df2=df['DESIGNATION']=='Full Stack developer'

In [21]:
t=df['JAVA']==True

In [22]:
s5=df2 & t

In [23]:
COUNT5 =pd.DataFrame({ 'java_status_fd':s5.values})

In [24]:

j_status_fd = h_status_bd.join(COUNT5)

j_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,SCRUM,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,False,20,Finance,True,True,True,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,False,False,False,30,Finance,False,False,False,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,True,True,False,False,50,Finance,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,True,True,20,Finance,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,False,20,Marketing,True,True,True,False

In [25]:
u=df['ORACLE']==True

In [26]:
s6=df2 & u

In [27]:
COUNT6 =pd.DataFrame({ 'oracle_status_fd':s6.values})

In [28]:

o_status_fd = j_status_fd.join(COUNT6)

o_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,AGILE,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,20,Finance,True,True,True,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,False,False,30,Finance,False,False,False,True,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,True,False,False,50,Finance,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,True,True,20,Finance,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,20,Marketing,True,True,True,False,False

In [29]:
v=df['HIBERNATE']==True

In [30]:
s7=df2 & v

In [31]:
COUNT7 =pd.DataFrame({ 'hibernate_status_fd':s7.values})

In [32]:

h_status_fd = o_status_fd.join(COUNT7)

h_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,FUNCTIONAL TESTING,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,20,Finance,True,True,True,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,False,30,Finance,False,False,False,True,True,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,50,Finance,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,True,True,20,Finance,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,20,Marketing,True,True,True,False,False,False

In [33]:
w=df['BOOTSTRAP']==True

In [34]:
s8=df2 & w

In [35]:
COUNT8 =pd.DataFrame({ 'bootstrap_status_fd':s8.values})

In [36]:

b_status_fd = h_status_fd.join(COUNT8)

b_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,PERFORMANCE TEST,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,20,Finance,True,True,True,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,30,Finance,False,False,False,True,True,True,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,50,Finance,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,True,20,Finance,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,20,Marketing,True,True,True,False,False,False,False

In [37]:
x=df['PHP']==True

In [38]:
s9=df2 & x

In [39]:
COUNT9 =pd.DataFrame({ 'php_status_fd':s9.values})

In [40]:

p_status_fd = b_status_fd.join(COUNT9)

p_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,PRICE(PER HOUR),DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,20,Finance,True,True,True,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,30,Finance,False,False,False,True,True,True,True,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,50,Finance,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,20,Finance,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,20,Marketing,True,True,True,False,False,False,False,False

In [41]:
y=df['REACTJS']==True

In [42]:
s10=df2 & y

In [43]:
COUNT10 =pd.DataFrame({ 'reactjs_status_fd':s10.values})

In [44]:

r_status_fd = p_status_fd.join(COUNT10)

r_status_fd.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,DOMAIN,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,Finance,True,True,True,False,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,Finance,False,False,False,True,True,True,True,True,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,Finance,False,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,Finance,False,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,Marketing,True,True,True,False,False,False,False,False,False

In [45]:
df3=df['DESIGNATION']=='PROJECT MANAGER'

In [46]:
a=df['SCRUM']==True

In [47]:
c1=df3 & a

In [48]:
d1 =pd.DataFrame({ 'scrum_status':c1.values})

In [49]:

s_status = r_status_fd.join(d1)

s_status.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,True,True,True,False,False,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,False,False,True,True,True,True,True,True,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,True,True,True,False,False,False,False,False,False,False

In [50]:
b=df['AGILE']==True

In [51]:
c2=df3 & b

In [52]:
d2 =pd.DataFrame({ 'agile_status':c2.values})

In [53]:

a_status = s_status.join(d2)

a_status.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,True,True,False,False,False,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,False,True,True,True,True,True,True,False,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,True,True,False,False,False,False,False,False,False,False

In [54]:
df4=df['DESIGNATION']=='TESTER'

In [55]:
j=df['FUNCTIONAL TESTING']==True

In [56]:
c3=df4 & j

In [57]:
d3 =pd.DataFrame({ 'functional_testing_status':c3.values})

In [58]:

f_status = a_status.join(d3)

f_status.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,True,False,False,False,False,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,False,True,True,True,True,True,True,False,False,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,True,False,False,False,False,False,False,False,False,False

In [59]:
k=df['PERFORMANCE TEST']==True

In [60]:
c4=df4 & k

In [61]:
d4 =pd.DataFrame({ 'performance_test_status':c4.values})

In [62]:

pr_status = f_status.join(d4)

pr_status.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False

## adding column of domain status where finance is applicable and come out to be true as status

In [63]:
new_df=pr_status['DOMAIN'].replace('Finance', 'True')

In [64]:
new_df_count=pd.DataFrame({ 'domain_status':new_df.values})

## create a new dataframe along with status columns

In [65]:
df_with_status = pr_status.join(new_df_count)

df_with_status.head()

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,JAVA,PYTHON,R,SQL,ORACLE,HIBERNATE,...,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
0,1,1,BD 1,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,True
1,2,1,FD 1,Full Stack developer,True,False,False,False,True,True,...,True,True,True,True,True,False,False,False,False,True
2,3,1,PM 1,Project Manager,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,4,1,T 1,Tester,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,5,2,BD 2,Backed developer,True,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,Marketing

### Here all skill status w.r.t. desired skills of ideal project team, domain status(finance=true) come out.
### Now we will add no. of skills and domain status as point one if it is finance.
### Then whosoever have more count, will be ranked accordingly.

### Now we will drop columns from dataframe which has no use in further processing

In [66]:
final_df=df_with_status.drop(['JAVA', 'PYTHON', 'R', 'SQL', 'ORACLE', 'HIBERNATE', 'BOOTSTRAP', 'PHP', 'SCRUM', 'AGILE', 'FUNCTIONAL TESTING', 'PERFORMANCE TEST', 'REACTJS', 'DOMAIN'], axis = 1)
final_df

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
0,1,1,BD 1,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,True
1,2,1,FD 1,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,True
2,3,1,PM 1,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,4,1,T 1,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,5,2,BD 2,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Marketing
5,6,2,FD 2,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Marketing
6,7,2,PM 2,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Marketing
7,8,2,T 2,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Marketing
8,9,3,BD 3,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,HR
9,10,3,FD 3,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,HR
10,11,3,PM 3,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,HR
11,12,3,T 3,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,HR
12,13,4,BD 4,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Sales
13,14,4,FD 4,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Sales
14,15,4,PM 4,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Sales
15,16,4,T 4,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Sales
16,17,5,BD 5,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Business Mgt.
17,18,5,FD 5,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Business Mgt.
18,19,5,PM 5,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Business Mgt.
19,20,5,T 5,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Business Mgt.
20,21,6,BD 6,Backed developer,20,True,True,False,False,False,False,False,False,False,False,False,False,False,True
21,22,6,FD 6,Full Stack developer,30,False,False,False,True,True,False,True,True,True,False,False,False,False,True
22,23,6,PM 6,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
23,24,6,T 6,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24,25,7,BD 7,Backed developer,20,True,False,False,False,False,False,False,False,False,False,False,False,False,True
25,26,7,FD 7,Full Stack developer,30,False,False,False,True,False,False,True,True,True,False,False,False,False,True
26,27,7,PM 7,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
27,28,7,T 7,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True
28,29,8,BD 8,Backed developer,20,True,False,False,False,False,False,False,False,False,False,False,False,False,True
29,30,8,FD 8,Full Stack developer,30,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,51,13,PM 13,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
51,52,13,T 13,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
52,53,14,BD 14,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
53,54,14,FD 14,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
54,55,14,PM 14,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
55,56,14,T 14,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
56,57,15,BD 15,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
57,58,15,FD 15,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
58,59,15,PM 15,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
59,60,15,T 15,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
60,61,16,BD 16,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
61,62,16,FD 16,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
62,63,16,PM 16,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
63,64,16,T 16,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
64,65,17,BD 17,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
65,66,17,FD 17,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
66,67,17,PM 17,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
67,68,17,T 17,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
68,69,18,BD 18,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
69,70,18,FD 18,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
70,71,18,PM 18,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
71,72,18,T 18,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
72,73,19,BD 19,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
73,74,19,FD 19,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
74,75,19,PM 19,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
75,76,19,T 19,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
76,77,20,BD 20,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
77,78,20,FD 20,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
78,79,20,PM 20,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
79,80,20,T 20,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

### Now we are left with all skills status, domain status, price which ultimately give us count for rank.

## all 20 teams dataframe with their skill and domain status & prices

In [78]:
team1=final_df.head(4)
team1

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
0,1,1,BD 1,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,True
1,2,1,FD 1,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,True
2,3,1,PM 1,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,4,1,T 1,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [151]:
team2=final_df.iloc[4:8]
team2

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
4,5,2,BD 2,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Marketing
5,6,2,FD 2,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Marketing
6,7,2,PM 2,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Marketing
7,8,2,T 2,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Marketing

In [152]:
team3=final_df.iloc[8:12]
team3

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
8,9,3,BD 3,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,HR
9,10,3,FD 3,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,HR
10,11,3,PM 3,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,HR
11,12,3,T 3,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,HR

In [153]:
team4=final_df.iloc[12:16]
team4

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
12,13,4,BD 4,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Sales
13,14,4,FD 4,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Sales
14,15,4,PM 4,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Sales
15,16,4,T 4,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Sales

In [154]:
team5=final_df.iloc[16:20]
team5

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
16,17,5,BD 5,Backed developer,20,True,True,True,False,False,False,False,False,False,False,False,False,False,Business Mgt.
17,18,5,FD 5,Full Stack developer,30,False,False,False,True,True,True,True,True,True,False,False,False,False,Business Mgt.
18,19,5,PM 5,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,Business Mgt.
19,20,5,T 5,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Business Mgt.

In [155]:
team6=final_df.iloc[20:24]
team6

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
20,21,6,BD 6,Backed developer,20,True,True,False,False,False,False,False,False,False,False,False,False,False,True
21,22,6,FD 6,Full Stack developer,30,False,False,False,True,True,False,True,True,True,False,False,False,False,True
22,23,6,PM 6,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
23,24,6,T 6,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [157]:
team7=final_df.iloc[24:28]
team7

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
24,25,7,BD 7,Backed developer,20,True,False,False,False,False,False,False,False,False,False,False,False,False,True
25,26,7,FD 7,Full Stack developer,30,False,False,False,True,False,False,True,True,True,False,False,False,False,True
26,27,7,PM 7,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
27,28,7,T 7,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [159]:
team8=final_df.iloc[28:32]
team8

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
28,29,8,BD 8,Backed developer,20,True,False,False,False,False,False,False,False,False,False,False,False,False,True
29,30,8,FD 8,Full Stack developer,30,False,False,False,False,False,False,False,False,False,False,False,False,False,True
30,31,8,PM 8,Project Manager,50,False,False,False,False,False,False,False,False,False,False,False,False,False,True
31,32,8,T 8,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [160]:
team9=final_df.iloc[32:36]
team9

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
32,33,9,BD 9,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
33,34,9,FD 9,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
34,35,9,PM 9,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
35,36,9,T 9,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [161]:
team10=final_df.iloc[36:40]
team10

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
36,37,10,BD 10,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
37,38,10,FD 10,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
38,39,10,PM 10,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
39,40,10,T 10,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [162]:
team11=final_df.iloc[40:44]
team11

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
40,41,11,BD 11,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
41,42,11,FD 11,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
42,43,11,PM 11,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
43,44,11,T 11,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [163]:
team12=final_df.iloc[44:48]
team12

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
44,45,12,BD 12,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
45,46,12,FD 12,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
46,47,12,PM 12,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
47,48,12,T 12,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [164]:
team13=final_df.iloc[48:52]
team13

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
48,49,13,BD 13,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
49,50,13,FD 13,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
50,51,13,PM 13,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
51,52,13,T 13,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [165]:
team14=final_df.iloc[52:56]
team14

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
52,53,14,BD 14,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
53,54,14,FD 14,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
54,55,14,PM 14,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
55,56,14,T 14,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [166]:
team15=final_df.iloc[56:60]
team15

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
56,57,15,BD 15,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
57,58,15,FD 15,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
58,59,15,PM 15,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
59,60,15,T 15,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [167]:
team16=final_df.iloc[60:64]
team16

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
60,61,16,BD 16,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
61,62,16,FD 16,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
62,63,16,PM 16,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
63,64,16,T 16,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [168]:
team17=final_df.iloc[64:68]
team17

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
64,65,17,BD 17,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
65,66,17,FD 17,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
66,67,17,PM 17,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
67,68,17,T 17,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [169]:
team18=final_df.iloc[68:72]
team18

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
68,69,18,BD 18,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
69,70,18,FD 18,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
70,71,18,PM 18,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
71,72,18,T 18,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [170]:
team19=final_df.iloc[72:76]
team19

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
72,73,19,BD 19,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
73,74,19,FD 19,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
74,75,19,PM 19,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
75,76,19,T 19,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [172]:
team20=final_df.iloc[76:80]
team20

,SR. NO.,PROJECT TEAM NO.,TEAM MEMBERS,DESIGNATION,PRICE(PER HOUR),java_status_bd,oracle_status_bd,hibernate_status_bd,java_status_fd,oracle_status_fd,hibernate_status_fd,bootstrap_status_fd,php_status_fd,reactjs_status_fd,scrum_status,agile_status,functional_testing_status,performance_test_status,domain_status
76,77,20,BD 20,Backed developer,10,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
77,78,20,FD 20,Full Stack developer,15,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
78,79,20,PM 20,Project Manager,18,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech
79,80,20,T 20,Tester,20,False,False,False,False,False,False,False,False,False,False,False,False,False,Tech

In [187]:
for k, v in final_df.nunique().to_dict().items():
    print('{}={}'.format(k,v))

hibernate_status_bd=2
oracle_status_bd=2
java_status_fd=2
PRICE(PER HOUR)=6
java_status_bd=2
reactjs_status_fd=2
hibernate_status_fd=2
DESIGNATION=4
functional_testing_status=1
agile_status=1
php_status_fd=2
domain_status=6
oracle_status_fd=2
PROJECT TEAM NO.=20
TEAM MEMBERS=80
scrum_status=1
SR. NO.=80
performance_test_status=1
bootstrap_status_fd=2

## calculatimg correlation of skills w.r.t. thier project team no. and team members.
## Finding a rank for all teams

In [195]:
final_df.set_index('TEAM MEMBERS').stack().groupby(level=0).value_counts().unstack(fill_value=0)

,False,1,2,3,4,5,6,7,8,9,...,Backed developer,Business Mgt.,Full Stack developer,HR,Marketing,Project Manager,Sales,Tech,Tester,True
TEAM MEMBERS,,,,,,,,,,,,,,,,,,,,,
BD 1,10,5,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
BD 10,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 11,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 12,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 13,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 14,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 15,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 16,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 17,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 18,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 19,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 2,10,3,1,0,0,1,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
BD 20,13,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
BD 3,10,3,0,1,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0
BD 4,10,3,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
BD 5,10,3,0,0,0,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
BD 6,11,2,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
BD 7,12,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
BD 8,12,1,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
BD 9,13,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
FD 1,7,7,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
FD 10,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 11,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 12,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 13,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 14,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 15,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 16,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 17,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
FD 18,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PM 19,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
PM 2,13,0,1,0,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0
PM 20,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
PM 3,13,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
PM 4,13,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
PM 5,13,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
PM 6,13,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
PM 7,13,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
PM 8,13,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
PM 9,13,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
T 1,13,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
T 10,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 11,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 12,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 13,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 14,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 15,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 16,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 17,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 18,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 19,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 2,13,0,1,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
T 20,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
T 3,13,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
T 4,13,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
T 5,13,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
T 6,13,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1
T 7,13,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
T 8,13,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
T 9,13,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0

In [198]:
final_df.set_index('DESIGNATION').stack().groupby(level=0).value_counts().unstack(fill_value=0)

,False,1,2,3,4,5,6,7,8,9,...,T 20,T 3,T 4,T 5,T 6,T 7,T 8,T 9,Tech,True
DESIGNATION,,,,,,,,,,,,,,,,,,,,,
Backed developer,241,21,1,1,1,2,1,1,1,2,...,0,0,0,0,0,0,0,0,12,4
Full Stack developer,221,40,2,1,1,1,2,1,1,1,...,0,0,0,0,0,0,0,0,12,4
Project Manager,260,1,1,2,1,1,1,2,1,1,...,0,0,0,0,0,0,0,0,12,4
Tester,260,1,1,1,2,1,1,1,2,1,...,1,1,1,1,1,1,1,1,12,4

### It is showing correlation of skills w.r.t. designation, project team no., team member which will lead to a rank to every team with maximum true and minimum false

In [200]:
final_teams_rank=final_df.set_index('PROJECT TEAM NO.').stack().groupby(level=0).value_counts().unstack(fill_value=0)
final_teams_rank

,False,1,2,3,4,5,6,7,8,9,...,T 3,T 4,T 5,T 6,T 7,T 8,T 9,Tech,Tester,True
PROJECT TEAM NO.,,,,,,,,,,,,,,,,,,,,,
1,43,10,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,4
2,43,9,0,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,1,0
3,43,9,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
4,43,9,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
5,43,9,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
6,45,7,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,4
7,47,5,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,4
8,51,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,4
9,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,4,1,0
10,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
11,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
12,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
13,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
14,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
15,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
16,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
17,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
18,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
19,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0
20,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,1,0

In [212]:
final_teams_rank['score_ranked']=final_teams_rank['True'].rank(ascending=0,method='dense')
final_teams_rank

,False,1,2,3,4,5,6,7,8,9,...,T 4,T 5,T 6,T 7,T 8,T 9,Tech,Tester,True,score_ranked
PROJECT TEAM NO.,,,,,,,,,,,,,,,,,,,,,
1,43,10,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,4,1.0
2,43,9,0,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,1,0,2.0
3,43,9,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,2.0
4,43,9,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,2.0
5,43,9,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,2.0
6,45,7,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,4,1.0
7,47,5,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,4,1.0
8,51,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,4,1.0
9,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,4,1,0,2.0
10,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
11,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
12,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
13,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
14,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
15,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
16,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
17,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
18,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
19,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0
20,52,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,1,0,2.0

## Here it only teams 1, 6, 7, 8 are showing rank 1 because they are matching skill set, and domain.
## Other teams are not considerable due to different domains, skills not matched. So they all are showing at same rank.

### Since our desired project team should have following characteristics:
### Team of 4 developers for a 6 month fixed finance project:
### 1 Backed developer, Skills: JAVA, Oracle, Hibernate , price -20 per hour
### 2 Full Stack developer, Skills: PHP, Bootstrap, ReactJS, JAVA, Oracle, Hibernate - price -30 per hour
### 3 Project Manager, Skills: Scrum, Agile, price -50 per hour
### 4 tester: Skills: Functional testing, Performance Tests, price -20 per hour 

### So we will compare above datsets of 20 teams according to their skills first and ranked them accordingly.

### Now if we see teams from team no. 9 to team no. 20 above, they all have skill status of desired skills zero.
### This means they are unavailable for us.
### Now we are left with team no. 1 to team no. 8

### If we observe team no. 2 to team no. 5 they are from other domains not finance, therefore they are not of any use for us.
### There fore they are also discarded.
### Now we are left with team no. 1, team no. 6, team no. 7, team no. 8

### we will compare one by one team with desired(required) team skill set, domain & price
### As we can see total skills for four team members required to become a perfect match should be 10, domain should be finance, and after that we can compare prices too.

### Taking up team 1, it has all 10 skills fulfilled, domain finance, prices are also matching ideal project team.
### So it comes to rank1

### Taking up team 6, it has all 9 skills fulfilled, domain finance, prices are also comaparable ideal project team.
### So it comes to rank2

### Taking up team 7, it has all 8 skills fulfilled, domain finance, prices are also comaparable to ideal project team.
### So it comes to rank3

### Taking up team 8, it has all 5 skills fulfilled, domain finance, prices are also comaparable to ideal project team.
### So it comes to rank4

# CONCLUSION
## TEAM NO. 1: RANK 1
## TEAM NO. 6: RANK 2
## TEAM NO. 7: RANK 3
## TEAM NO. 8: RANK 4
## TEAM NO. 2,3,4,5: RANK 5(OTHER DOMAIN BUT HAVING SOME MATCHED SKILLS)
## TEAM NO. 9,10,11,12,13,14,15,16,17,18,19,20: RANK 6(NEITHER HAVE SKILLS NOR DOMAIN MATCHED)